<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>

<BorderPane id="BorderPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CompareController">
    <top>
        <ToolBar>
            <Label text="Compare multiple seeds (comma or space separated):" />
            <TextField fx:id="compareInput" prefWidth="300" promptText="e.g. 7,12,27" />
            <Button fx:id="compareStartBtn" text="Generate Comparison" />
            <Button fx:id="backBtn" text="Back" />
        </ToolBar>
    </top>


    <center>
        <SplitPane orientation="HORIZONTAL">
            
            <!-- Chart Container (LineChart added in controller) -->
            <VBox fx:id="compareChartContainer" prefWidth="800" spacing="10"/>

            <VBox spacing="10" padding="12">
                <Label text="Comparison Metrics" />
                <TextArea fx:id="compareMetrics" prefWidth="300" wrapText="true" editable="false" />
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
